<!DOCTYPE html>
<html>
  <head>
    <title>Manipulasi DOM</title>
    <style>
      /* CSS */
      #myDiv {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        text-align: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Manipulasi DOM dengan JavaScript</h1>

    <p>Klik tombol di bawah untuk mengubah teks pada elemen di bawah ini:</p>

    <div id="myDiv">Ini adalah teks yang ingin diubah.</div>

    <button id="changeTextButton">Ubah Teks</button>

    <script>
      // JavaScript
      document.getElementById("changeTextButton").addEventListener("click", function () {
        var myDiv = document.getElementById("myDiv");
        myDiv.innerHTML = "Teks telah diubah!";
        myDiv.style.backgroundColor = "#28a745";
      });
    </script>
  </body>
</html>
