<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Nodes Example</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
      }

      #output {
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        background-color: #f9f9f9;
      }
    </style>
  </head>
  <body>
    <h1>DOM Nodes</h1>

    <div id="output">
      <p>KONTEN</p>
    </div>

    <script>
      // Menambahkan elemen baru ke dalam div dengan id "output"
      var newElement = document.createElement("p");
      newElement.textContent = "This is a new paragraph.";

      var outputDiv = document.getElementById("output");
      outputDiv.appendChild(newElement);

      // Mengubah teks pada elemen pertama dalam div dengan id "output"
      var firstParagraph = outputDiv.getElementsByTagName("p")[0];
      firstParagraph.textContent = "Updated content.";

      // Mengganti warna latar belakang div dengan id "output"
      outputDiv.style.backgroundColor = "#e0e0e0";
    </script>
  </body>
</html>
