<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      #myDiv {
        text-align: center;
      }

      #myButton {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }

      #output {
        margin-top: 20px;
        font-weight: bold;
      }
    </style>
    <title>DOM Events Example</title>
  </head>
  <body>
    <div id="myDiv">
      <button id="myButton">Click me!</button>
      <p id="output"></p>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Wait for the DOM content to be fully loaded

        // Get the button and output elements by their IDs
        var button = document.getElementById("myButton");
        var output = document.getElementById("output");

        // Add a click event listener to the button
        button.addEventListener("click", function () {
          // Update the content of the output paragraph when the button is clicked
          output.textContent = "Button Clicked!";
        });
      });
    </script>
  </body>
</html>
