<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM CSS Manipulation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      #myDiv {
        width: 200px;
        height: 200px;
        background-color: lightblue;
        margin: 20px;
        padding: 20px;
      }

      .highlight {
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <div id="myDiv">
      <p>This is a div element.</p>
      <button onclick="highlightElement()">Highlight</button>
      <button onclick="changeColor()">Change Color</button>
    </div>

    <script>
      function highlightElement() {
        var myDiv = document.getElementById("myDiv");
        myDiv.classList.toggle("highlight");
      }

      function changeColor() {
        var myDiv = document.getElementById("myDiv");
        var randomColor = getRandomColor();
        myDiv.style.backgroundColor = randomColor;
      }

      function getRandomColor() {
        var letters = "0123456789ABCDEF";
        var color = "#";
        for (var i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }
    </script>
  </body>
</html>
