<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Node List Example</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
      }

      .list-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .list-item {
        background-color: #f2f2f2;
        border: 1px solid #ddd;
        padding: 10px;
        margin: 5px;
        cursor: pointer;
      }

      .list-item:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <h1>DOM Node List Example</h1>

    <div class="list-container">
      <div class="list-item">Item 1</div>
      <div class="list-item">Item 2</div>
      <div class="list-item">Item 3</div>
      <div class="list-item">Item 4</div>
      <div class="list-item">Item 5</div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Mengambil semua elemen dengan class 'list-item'
        var listItems = document.querySelectorAll(".list-item");

        // Menambahkan event listener untuk setiap elemen dalam NodeList
        listItems.forEach(function (item, index) {
          item.addEventListener("click", function () {
            alert("Item " + (index + 1) + " di-klik!");
          });
        });
      });
    </script>
  </body>
</html>
