<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }

      #container {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
    <title>DOM Introduction</title>
  </head>
  <body>
    <div id="container">
      <h1>DOM Introduction</h1>
      <p id="demo">Klik dibawah</p>
      <button onclick="changeText()">Klik</button>
    </div>

    <script>
      function changeText() {
        // Mengakses elemen berdasarkan ID menggunakan DOM
        var demoElement = document.getElementById("demo");

        // Mengubah teks pada elemen
        demoElement.innerHTML = "Ga ada apa-apa bro!";
      }
    </script>
  </body>
</html>
