<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Animations</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }

      .box {
        width: 50px;
        height: 50px;
        background-color: #3498db;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: transform 0.5s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="box" id="animatedBox"></div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const box = document.getElementById("animatedBox");

        function moveBox() {
          const newX = Math.random() * (window.innerWidth - box.clientWidth);
          const newY = Math.random() * (window.innerHeight - box.clientHeight);

          box.style.transform = `translate(${newX}px, ${newY}px)`;
        }

        // Set an initial position
        moveBox();

        // Set up a timer to move the box every 2 seconds
        setInterval(moveBox, 2000);
      });
    </script>
  </body>
</html>
