<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      #output {
        margin-top: 20px;
      }
    </style>
    <title>DOM Example</title>
  </head>
  <body>
    <h1>DOM Example</h1>

    <button onclick="changeText()">Change Text</button>
    <div id="output">Initial Text</div>

    <script>
      function changeText() {
        // Mengakses elemen dengan ID 'output' menggunakan DOM
        var outputElement = document.getElementById("output");

        // Mengubah teks pada elemen tersebut
        outputElement.innerHTML = "Text Changed!";
      }
    </script>
  </body>
</html>
