<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Event Listener</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
      }

      #myButton {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }

      #output {
        margin-top: 20px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1>DOM Event Listener</h1>

    <button id="myButton">Click me!</button>
    <p id="output"></p>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Menambahkan event listener pada button
        var myButton = document.getElementById("myButton");
        var output = document.getElementById("output");

        myButton.addEventListener("click", function () {
          // Logika yang akan dijalankan saat tombol diklik
          output.textContent = "Button clicked!";
        });
      });
    </script>
  </body>
</html>
