<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Forms Example</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      #form-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div id="form-container">
      <h2>Formulir Kontak</h2>
      <form id="contact-form">
        <label for="name">Nama:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="message">Pesan:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="button" onclick="submitForm()">Kirim</button>
      </form>
    </div>

    <script>
      function submitForm() {
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var message = document.getElementById("message").value;

        // Validasi sederhana
        if (name === "" || email === "" || message === "") {
          alert("Harap lengkapi semua field!");
          return;
        }

        // Simulasi pengiriman formulir (Anda dapat mengganti ini dengan pengiriman data ke server)
        alert("Formulir berhasil dikirim!\n\nNama: " + name + "\nEmail: " + email + "\nPesan: " + message);

        // Mengosongkan formulir setelah pengiriman
        document.getElementById("contact-form").reset();
      }
    </script>
  </body>
</html>
