<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Elements</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f4f4f4;
      }

      #main-container {
        text-align: center;
      }

      #title {
        color: #333;
      }

      #message {
        color: #666;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="main-container">
      <h1 id="title">DOM Elements Manipulation</h1>
      <p id="message">Selamat datang! Klik tombol untuk mengubah teks.</p>
      <button id="changeTextBtn">Ubah Teks</button>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Ambil elemen-elemen yang akan dimanipulasi
        var titleElement = document.getElementById("title");
        var messageElement = document.getElementById("message");
        var changeTextBtn = document.getElementById("changeTextBtn");

        // Tambahkan event listener pada tombol
        changeTextBtn.addEventListener("click", function () {
          // Ubah teks pada elemen-elemen
          titleElement.innerText = "Teks Berubah!";
          messageElement.innerHTML = "Selamat, Anda berhasil mengubah teks!";
        });
      });
    </script>
  </body>
</html>
