<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      #container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        text-align: center;
      }

      #navList {
        list-style: none;
        padding: 0;
        margin: 20px 0;
      }

      #navList li {
        display: inline-block;
        margin-right: 10px;
      }

      #navList a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }

      #navList a:hover {
        color: #007bff;
      }
    </style>
    <title>DOM Navigation Example</title>
  </head>
  <body>
    <div id="container">
      <h1>DOM Navigation Example</h1>
      <ul id="navList">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div id="output"></div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // DOM Navigation Example

        // Selecting elements
        const navList = document.getElementById("navList");
        const outputDiv = document.getElementById("output");

        // Accessing child elements
        const firstItem = navList.firstElementChild;
        const lastItem = navList.lastElementChild;

        // Modifying elements
        firstItem.textContent = "New Home";
        lastItem.innerHTML = "<a href='#'>New Contact</a>";

        // Creating new elements
        const newItem = document.createElement("li");
        newItem.innerHTML = "<a href='#'>Blog</a>";

        // Inserting elements
        navList.appendChild(newItem);

        // Event handling
        navList.addEventListener("click", function (event) {
          event.preventDefault();
          const target = event.target;
          outputDiv.textContent = `Clicked: ${target.textContent}`;
        });
      });
    </script>
  </body>
</html>
