<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Collections Example</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      #container {
        text-align: center;
        margin-top: 50px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        padding: 10px;
        margin: 5px;
        border: 1px solid #ccc;
      }

      button {
        margin-top: 20px;
        padding: 10px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>DOM Collections Example</h1>
      <ul id="list-container">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
      </ul>
      <button id="changeColorBtn">Change List Item Color</button>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Mendapatkan semua elemen <li> dalam sebuah koleksi
        var listItems = document.getElementsByTagName("li");

        // Menambahkan event listener pada tombol untuk mengubah warna elemen <li>
        document.getElementById("changeColorBtn").addEventListener("click", function () {
          // Menggunakan DOM Collections untuk mengubah warna elemen <li>
          for (var i = 0; i < listItems.length; i++) {
            listItems[i].style.color = getRandomColor();
          }
        });

        // Fungsi untuk mendapatkan warna acak
        function getRandomColor() {
          var letters = "0123456789ABCDEF";
          var color = "#";
          for (var i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
          }
          return color;
        }
      });
    </script>
  </body>
</html>
