<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 20px;
      }
      #demo-container {
        padding: 20px;
        border: 1px solid #ddd;
        margin-bottom: 20px;
      }
      button {
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
    <title>DOM Example</title>
  </head>
  <body>
    <h1>DOM Example</h1>

    <div id="demo-container">
      <p id="demo">Ini adalah teks yang dapat diubah.</p>
      <button onclick="changeText()">Ubah Teks</button>
    </div>

    <script>
      // Fungsi untuk mengubah teks pada elemen dengan id "demo"
      function changeText() {
        var demoElement = document.getElementById("demo");
        demoElement.innerHTML = "Teks telah diubah!";
      }
    </script>
  </body>
</html>
