<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Embedded Script</title>
  </head>
  <body>
    <label>Rumus Luas Segitiga</label>
    <input type="number" id="tinggi" placeholder="masukan tinggi" /><br />
    <input type="number" id="alas" placeholder="masukan alas" /><br />
    <button id="hitung">Hitung</button>
    <label>Hasil : </label><label id="hasilnya">0</label><br />
    <br />
    <br />
    <label>Konversi nilai angka ke huruf</label><br />
    <input class="nilai_angka" type="number" placeholder="masukan nilai angka" /><br />
    <button onclick="konversi()">Konversi</button><br />
    <label>Nilai huruf kamu adalah : </label><label id="hasil2"></label><br />
    <br />
    <br />
    <label>Daftar Belanja</label><br />
    <input type="text" placeholder="Nama Barang" id="nama_barang" />
    <input type="number" placeholder="Jumlah" id="jumlah" onkeyup="hitung_total()" />
    <input type="number" placeholder="Harga" id="Harga" onkeyup="hitung_total()" />
    <input type="number" placeholder="Total" id="total" readonly /><br />
    <button onclick="cetak()">Cetak</button><br />

    <script type="text/javascript">
      window.alert("Selamat datang di halaman embedded script");
      document.getElementById("hitung").onclick = function () {
        hitung_luas_segitiga();
      };

      function hitung_luas_segitiga() {
        var a = document.getElementById("alas").value;
        var t = document.getElementById("tinggi").value;
        var hasilnya = 0.5 * a * t;
        document.getElementById("hasilnya").innerHTML = hasilnya;
      }

      function konversi() {
        var nilai_angka = document.getElementsByClassName("nilai_angka");
        if (nilai_angka[0].value >= 90) grade = "A";
        else if (nilai_angka[0].value >= 80) grade = "B+";
        else if (nilai_angka[0].value >= 70) grade = "B";
        else if (nilai_angka[0].value >= 60) grade = "C+";
        else if (nilai_angka[0].value >= 50) grade = "C";
        else if (nilai_angka[0].value >= 40) grade = "D";
        else if (nilai_angka[0].value >= 30) grade = "E";
        else grade = "F";
        document.getElementById("hasil2").innerHTML = grade;
      }

      function hitung_total() {
        var jumlah = document.getElementById("jumlah").value;
        var Harga = document.getElementById("harga").value;
        if (jumlah == "" || Harga == "") {
          document.getElementById("total").value = "0";
        } else {
          document.getElementById("total").value = jumlah * Harga;
        }
      }

      function cetak() {
        window.print();
      }
    </script>
  </body>
</html>
