<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Embedded Script</title>
  </head>
  <body>
    <label>Rumus Luas Segitiga</label>
    <input type="number" id="tinggi" placeholder="masukan tinggi" /><br />
    <input type="number" id="alas" placeholder="masukan alas" /><br />
    <button id="hitung">Hitung</button>
    <label>Hasil : </label><label id="hasilnya">0</label><br />
    <br />
    <br />
    <label>Konversi nilai angka ke huruf</label><br />
    <input class="nilai_angka" type="number" placeholder="masukan nilai angka" /><br />
    <button onclick="konversi()">Konversi</button><br />
    <label>Nilai huruf kamu adalah : </label><label id="hasil2"></label><br />
    <br />
    <br />
    <label>Daftar Belanja</label><br />
    <input type="text" placeholder="Nama Barang" id="nama_barang" />
    <input type="number" placeholder="Jumlah" id="jumlah" onkeyup="hitung_total()" />
    <input type="number" placeholder="Harga" id="Harga" onkeyup="hitung_total()" />
    <input type="number" placeholder="Total" id="total" readonly /><br />
    <button onclick="cetak()">Cetak</button><br />
    <script src="script1.js"></script>
  </body>
</html>
