<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      [class*="col-"] {
        float: left;
        padding: 15px;
      }

      html body {
        font-family: "Lucida Sans", sans-serif;
        height: 100%;
      }

      .header {
        color: #ffffff;
        padding: 15px;
        background-image: url(Dashboard.png);
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 300px;
        background-color: #f1f1f1;
        box-shadow: inset 7px 7px 2px 2px rgb(250, 249, 249), 7px 7px 2px 2px rgb(250, 249, 249);
      }

      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      li a.active {
        background-color: #232022;
        color: white;
      }

      li a:hover:not(.active) {
        background-color: #261e20;
        color: white;
      }

      .aside {
        border-radius: 20px;
        background-color: #212526;
        padding: 15px;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .footer {
        background-color: #0099cc;
        color: #ffffff;
        text-align: center;
        font-size: 12px;
        padding: 15px;
        background-image: url(Dashboard.png);
        bottom: 0px;
      }

      /* For mobile phones: */
      [class*="col-"] {
        width: 100%;
      }

      @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {
          width: 8.33%;
        }
        .col-s-2 {
          width: 16.66%;
        }
        .col-s-3 {
          width: 25%;
        }
        .col-s-4 {
          width: 33.33%;
        }
        .col-s-5 {
          width: 41.66%;
        }
        .col-s-6 {
          width: 50%;
        }
        .col-s-7 {
          width: 58.33%;
        }
        .col-s-8 {
          width: 66.66%;
        }
        .col-s-9 {
          width: 75%;
        }
        .col-s-10 {
          width: 83.33%;
        }
        .col-s-11 {
          width: 91.66%;
        }
        .col-s-12 {
          width: 100%;
        }
      }
      @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {
          width: 8.33%;
        }
        .col-2 {
          width: 16.66%;
        }
        .col-3 {
          width: 25%;
        }
        .col-4 {
          width: 33.33%;
        }
        .col-5 {
          width: 41.66%;
        }
        .col-6 {
          width: 50%;
        }
        .col-7 {
          width: 58.33%;
        }
        .col-8 {
          width: 66.66%;
        }
        .col-9 {
          width: 75%;
        }
        .col-10 {
          width: 83.33%;
        }
        .col-11 {
          width: 91.66%;
        }
        .col-12 {
          width: 100%;
        }
      }
      .rounded-image {
        border-radius: 100px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2>Eksa Dwi Mada | NIM. 20102098 | Mahasiswa S1 Teknik Informatika</h2>
    </div>

    <div class="row">
      <div class="col-3 col-s-3 menu">
        <ul>
          <li><a class="active" href="#home">JS HTML DOM</a></li>
          <li><a href="inline_script.html">Inline Script</a></li>
          <li><a href="embedded_script.html">Embedded Script</a></li>
          <li><a href="external_script.html">External Script</a></li>
          <li><a href="DOM_intro.html">DOM Intro</a></li>
          <li><a href="DOM_method.html">DOM Method</a></li>
          <li><a href="DOM_document.html">DOM Document</a></li>
          <li><a href="DOM_elements.html">DOM Elements</a></li>
          <li><a href="DOM_html.html">DOM Html</a></li>
          <li><a href="DOM_Forms.html">DOM Forms</a></li>
          <li><a href="DOM_CSS.html">DOM CSS</a></li>
          <li><a href="DOM_Animations.html">DOM Animations</a></li>
          <li><a href="DOM_Events.html">DOM Events</a></li>
          <li><a href="DOM_Event_Listener.html">DOM Events Listener</a></li>
          <li><a href="DOM_Navigations.html">DOM Navigations</a></li>
          <li><a href="DOM_Nodes.html">DOM Nodes</a></li>
          <li><a href="DOM_Collections.html">DOM Collections</a></li>
          <li><a href="DOM_Node_List.html">DOM Node List</a></li>
        </ul>
      </div>

      <div class="col-6 col-s-9">
        <h1 style="text-align: justify" ;="">
          <center>Java Script</center>
        </h1>
        <p class="style1" style="text-align: justify">
          <strong>Pengertian JavaScript Menurut Para Ahli : </strong><br />
          1.Menurut Mac Bride (2007) dalam bukunya berjudul, Java Script, disebutkan bahwa JavaScript adalah bahasa pemrograman berbasis browser, dimana seluruh kodenya ditulis langsung ke dalam HTML dari halaman-halaman web yang kemudian
          diterjemahkan dan dieksekusi sebagai respon dari seluruh aktivitas yang terjadi pada halaman web.<br />
          <br />
          Sumber:https://www.logique.co.id/blog/2020/11/18/keuntungan-pengertian-javascript/
        </p>
        <p class="style1" style="text-align: justify">
          <strong>Deskripsi Tugas</strong><br />
          Practice ke 4 kali ini membahas mengenai java script dan mengimplementasikan java script .Mahasiswa mampu mengoperasikan visual studio code, gitlab dan juga hosting.Dengan pemanfaatan template dari w3schools serta
          mengimplementasikan js html dom diharapakan mahasiswa mampu memahami serta mengerjakan tugas dengan baik dan benar.Setelah selesai mengerjakan mahasiswa melakukan commit dan push ke dalam gitkab repository project.Kemudian upload
          kedalam hosting dan yang terakhir jangan lup untuk mensubmite link gitlab dan hosting kedalam form yang ada di lms.Jangan sampai terlambat ya karena jika terlambat mengalami pengurangan sebesar 30 point.
        </p>
        <p>GOOD LUCK!</p>
      </div>

      <div class="col-3 col-s-12">
        <div class="aside">
          <h2>Tentang Saya</h2>
          <img class="rounded-image" src="image.jpg" alt="Eksa Photo's" width="150" height="150" align="middle" />
          <p></p>
          <center>
            <strong>Hi!</strong>
          </center>
          <p></p>
          <p>Perkenalkan saya adalah Eksa Dwi Mada, mahasiswa di Prodi S1 Teknik Informatika ITTP. Saya tertarik dibidang IT terutama pada Programming dan Web Design.</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <p><strong>Eksa Dwi Mada © 2023</strong></p>
    </div>
  </body>
</html>
