<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Inline Script</title>
  </head>
  <body onload="window.alert('Selamat Datang di Halaman Inline Script')">
    <button onclick="window.alert('I\'m clicked')">Click Me</button><br /><br />
    <label class="label1">Isi kolom input dibawah ini, lalu liat hasilnya pada console</label><br />
    <input type="text" oninput="console.log(this.value)" />
  </body>
</html>
