<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #bordering {
        border: 10px solid transparent;
        padding: 15px;
        border-image: url(https://www.w3schools.com/css/border.png) 30 round;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>The border-image Property</h1>
    <p>Here, the middle sections of the image are repeated to create the border :</p>
    <p id="bordering">border-image: url(border.png) 30 round;</p>
    <p>Here is the original image:</p>
    <img src="https://www.w3schools.com/css/border.png" />
    <p>
      <strong>Note:</strong>
      "Internet Explorer 10, and earlier versions, do not support the border-image Property."
    </p>
  </body>
</html>
