<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #rcorners1 {
        border-radius: 25px;
        background: rebeccapurple;
        padding: 20px;
        width: 200px;
        height: 150px;
      }
      #rcorners2 {
        border-radius: 25px;
        border: 2px solid rebeccapurple;
        padding: 20px;
        width: 200px;
        height: 150px;
      }
      #rcorners3 {
        border-radius: 25px;
        background: url(https://www.freepik.com/free-vector/desktop-smartphone-app-development_10276838.htm#query=coding&position=18&from_view=search&track=sph);
        background-position: left top;
        background-repeat: repeat;
        padding: 20px;
        width: 200px;
        height: 150px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>The border-radius Property</h1>
    <p>Rounded corners for an element with a specified background color :</p>
    <p id="rcorners1">Rounded corners!</p>
    <p>Rounded corners for an element with a border :</p>
    <p id="rcorners2">Rounded corners!</p>
    <p>Rounded corners for an element with a background image :</p>
    <p id="rcorners3">Rounded corners!</p>
  </body>
</html>
