<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Buttons</title>
    <style>
      /* Style untuk tombol pertama */
      .button-1 {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
      }

      /* Style untuk tombol kedua */
      .button-2 {
        background-color: #008cba;
        border: none;
        color: white;
        padding: 10px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
      }

      /* Style untuk tombol ketiga */
      .button-3 {
        background-color: #f44336;
        border: none;
        color: white;
        padding: 12px 28px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Tombol pertama -->
    <button class="button-1">Tombol 1</button>

    <!-- Tombol kedua -->
    <button class="button-2">Tombol 2</button>

    <!-- Tombol ketiga -->
    <button class="button-3">Tombol 3</button>
  </body>
</html>
