<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Reflection</title>
    <style>
      .reflection-container {
        position: relative;
        width: 300px;
      }

      .reflection-container img {
        width: 100%;
        display: block;
      }

      .reflection {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0.4;
        transform: scaleY(-1);
        transform-origin: bottom;
        width: 100%;
        height: 50px;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div class="reflection-container">
      <img src="gambar.jpg" alt="Your Image" />
      <div class="reflection"></div>
    </div>
  </body>
</html>
