<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Variables Example</title>
    <style>
      :root {
        --primary-color: #3498db;
        --secondary-color: #2ecc71;
        --text-color: #333;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: var(--primary-color);
        color: var(--text-color);
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .container {
        background-color: var(--secondary-color);
        padding: 20px;
        border-radius: 8px;
        text-align: center;
      }

      h1 {
        color: var(--primary-color);
      }

      p {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>CSS Variables Example</h1>
      <p>lorem ae4FX10mv21UPBdjw2S3ASSvKtbC4DjU3IZtrcOknnMX5SAf1P3QOHb8GzwLVxe.</p>
    </div>
  </body>
</html>
