<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query Example</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 20px;
        background-color: #f2f2f2;
      }

      h1 {
        color: #333;
      }

      p {
        color: #666;
      }

      @media only screen and (max-width: 600px) {
        body {
          margin: 10px;
          padding: 10px;
        }

        h1 {
          font-size: 1.5em;
        }

        p {
          font-size: 0.8em;
        }
      }
    </style>
  </head>
  <body>
    <h1>Halaman Responsif</h1>
    <p>Ini adalah contoh halaman dengan CSS media query untuk tata letak responsif.</p>
  </body>
</html>
