<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      h1 {
        text-shadow: 2px 2px;
      }
      div {
        width: 300px;
        height: 100px;
        padding: 15px;
        background-color: rgb(151, 65, 177);
        box-shadow: 10px 10px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>Text-shadow effect!</h1>
    <div>This is a div element with a box-shadow</div>
  </body>
</html>
