<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .element {
        box-sizing: border-box;
        width: 100%;
        padding: 20px;
        border: 1px solid #ccc;
      }
    </style>
    <title>Box Sizing Example</title>
  </head>
  <body>
    <div class="element">
      <h2>Contoh Konten</h2>
      <p>Ini adalah paragraf dalam elemen dengan class "element".</p>
      <ul>
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
      </ul>
    </div>
  </body>
</html>
