<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .tooltip {
        margin-top: 50px;
        margin-left: 50px;
        position: relative;
        display: inline-block;
        cursor: pointer;
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 0.3s;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="tooltip">
      Hover saya
      <span class="tooltiptext">Ini adalah tooltip!</span>
    </div>
  </body>
</html>
