<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .static-position {
        position: static;
      }
      .relative-position {
        position: relative;
        top: 10px;
        left: 20px;
      }
      .absolute-position {
        position: absolute;
        top: 30px;
        right: 10px;
      }
      .fixed-position {
        position: fixed;
        bottom: 0;
        right: 0;
      }
      .sticky-position {
        position: sticky;
        top: 50px;
      }
    </style>
    <title>CSS Positioning</title>
  </head>
  <body>
    <div class="static-position">Static Position</div>
    <div class="relative-position">Relative Position</div>
    <div class="absolute-position">Absolute Position</div>
    <div class="fixed-position">Fixed Position</div>
    <div class="sticky-position">Sticky Position</div>
  </body>
</html>
