<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: #3498db;
        transition: background-color 0.5s ease;
      }

      .box:hover {
        background-color: #e74c3c;
      }
    </style>
    <title>CSS Transitions</title>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
