<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .transform-box {
        width: 200px;
        height: 100px;
        background-color: #3498db;
        color: #fff;
        text-align: center;
        line-height: 100px;
        font-family: Arial, sans-serif;
        font-size: 16px;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
      }

      .transform-box:hover {
        transform: rotate(45deg) scale(1.2);
      }
    </style>
    <title>CSS 2D Transform</title>
  </head>
  <body>
    <div class="transform-box">Transformasi 2D</div>
  </body>
</html>
