<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      .columns {
        column-count: 3;
        column-gap: 20px;
      }

      .column-item {
        break-inside: avoid;
        margin-bottom: 20px;
        padding: 10px;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="columns">
        <div class="column-item">Item 1</div>
        <div class="column-item">Item 2</div>
        <div class="column-item">Item 3</div>
        <div class="column-item">Item 4</div>
        <div class="column-item">Item 5</div>
        <div class="column-item">Item 6</div>
        <div class="column-item">Item 7</div>
        <div class="column-item">Item 8</div>
        <div class="column-item">Item 9</div>
      </div>
    </div>
  </body>
</html>
