<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      img {
        border-radius: 24px;
        height: 500px;
        width: 500px;
        height: auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease-in-out;
      }
      img:hover {
        box-shadow: 0 16px 24px rgba(0, 0, 0, 0.2);
      }
    </style>
    <title>Styling Gambar</title>
  </head>
  <body>
    <img src="gambar.jpg" alt="Deskripsi Gambar" />
  </body>
</html>
