<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @keyframes slide {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(200px);
        }
        100% {
          transform: translateX(0);
        }
      }

      .animated-element {
        width: 50px;
        height: 50px;
        background-color: #3498db;
        position: relative;
        animation: slide 2s infinite;
      }
    </style>
  </head>
  <body>
    <h1>CSS Animations</h1>
    <br />
    <div class="animated-element"></div>
  </body>
</html>
