<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0;
        font-family: "Arial", sans-serif;
      }

      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
      }

      .item {
        width: 100px;
        height: 100px;
        background-color: #3498db;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
      }
    </style>
    <title>Flexbox Example</title>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
