<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Object Fit Example</title>
    <style>
      .container {
        width: 300px;
        height: 200px;
        overflow: hidden;
        border: 1px solid #ddd;
      }

      .fit-content {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="fit-content" src="gambar.jpg" alt="Example Image" />
    </div>
  </body>
</html>
