<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* CSS umum untuk semua layar */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
      }

      /* Media Query: Layout untuk layar berukuran kecil (misalnya ponsel) */
      @media only screen and (max-width: 600px) {
        body {
          font-size: 14px;
        }

        header {
          padding: 5px;
        }
      }

      /* Media Query: Layout untuk layar sedang (misalnya tablet) */
      @media only screen and (min-width: 601px) and (max-width: 1024px) {
        body {
          font-size: 16px;
        }
      }

      /* Media Query: Layout untuk layar besar (misalnya desktop) */
      @media only screen and (min-width: 1025px) {
        body {
          font-size: 18px;
        }
      }
    </style>
    <title>Media Queries Example</title>
  </head>
  <body>
    <header>
      <h1>Website Responsif</h1>
    </header>

    <section>
      <p>Isi dari halaman web Anda.</p>
    </section>
  </body>
</html>
