<!DOCTYPE html>
<html lang="en">
  <head>
    <title>External Style</title>
    <link rel="stylesheet" href="css/style1.css" />
  </head>
  <body>
    <h1>Bagian Headline 1</h1>
    <h2>Bagian Headline 2</h2>
    <h3>Bagian Headline 3</h3>
    <p id="solid">A solid border.</p>
    <button class="button">Style Button</button>
  </body>
</html>
