<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      [class*="col-"] {
        float: left;
        padding: 15px;
      }

      html {
        font-family: "Lucida Sans", sans-serif;
      }

      .header {
        background-color: #9933cc;
        color: #ffffff;
        padding: 15px;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #33b5e5;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .menu li:hover {
        background-color: #0099cc;
      }

      .aside {
        background-color: #33b5e5;
        padding: 15px;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .footer {
        background-color: #0099cc;
        color: #ffffff;
        text-align: center;
        font-size: 12px;
        padding: 15px;
      }

      /* For mobile phones: */
      [class*="col-"] {
        width: 100%;
      }

      @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {
          width: 8.33%;
        }
        .col-s-2 {
          width: 16.66%;
        }
        .col-s-3 {
          width: 25%;
        }
        .col-s-4 {
          width: 33.33%;
        }
        .col-s-5 {
          width: 41.66%;
        }
        .col-s-6 {
          width: 50%;
        }
        .col-s-7 {
          width: 58.33%;
        }
        .col-s-8 {
          width: 66.66%;
        }
        .col-s-9 {
          width: 75%;
        }
        .col-s-10 {
          width: 83.33%;
        }
        .col-s-11 {
          width: 91.66%;
        }
        .col-s-12 {
          width: 100%;
        }
      }
      @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {
          width: 8.33%;
        }
        .col-2 {
          width: 16.66%;
        }
        .col-3 {
          width: 25%;
        }
        .col-4 {
          width: 33.33%;
        }
        .col-5 {
          width: 41.66%;
        }
        .col-6 {
          width: 50%;
        }
        .col-7 {
          width: 58.33%;
        }
        .col-8 {
          width: 66.66%;
        }
        .col-9 {
          width: 75%;
        }
        .col-10 {
          width: 83.33%;
        }
        .col-11 {
          width: 91.66%;
        }
        .col-12 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Eksa Dwi Mada | NIM. 20102098 | Mahasiswa S1 Teknik Informatika</h1>
    </div>

    <div class="row">
      <div class="col-3 col-s-3 menu">
        <ul>
          <a href="inline_style.html">
            <li>Inline Style</li>
          </a>
          <a href="embedded_style.html">
            <li>Embedded Style</li>
          </a>
          <a href="external_style.html">
            <li>External Style</li>
          </a>
          <a href="css_rounded_corners.html">
            <li>CSS Rounded Corners</li>
          </a>
          <a href="border_image.html">
            <li>CSS Border Image</li>
          </a>
          <a href="css_backgroud.html">
            <li>CSS background</li>
          </a>
          <a href="css_colors.html">
            <li>CSS Colors</li>
          </a>
          <a href="css_gradient.html">
            <li>CSS Gradient</li>
          </a>
          <a href="css_shadow.html">
            <li>CSS Shadow</li>
          </a>
          <a href="css_text_effects.html">
            <li>CSS Text Effects</li>
          </a>
          <a href="css_webfont.html">
            <li>CSS Web Font</li>
          </a>
          <a href="css_2Dtransform.html">
            <li>CSS 2D Transform</li>
          </a>
          <a href="css_3Dtransform.html">
            <li>CSS 3D Transform</li>
          </a>
          <a href="css_transitions.html">
            <li>CSS transitions</li>
          </a>
          <a href="css_animations.html">
            <li>CSS Animations</li>
          </a>
          <a href="css_tootlip.html">
            <li>CSS Tooltip</li>
          </a>
          <a href="css_stylingimage.html">
            <li>CSS Styling Image</li>
          </a>
          <a href="css_imagereflection.html">
            <li>CSS Image Reflection</li>
          </a>
          <a href="css_objectfit.html">
            <li>CSS Object-Fit</li>
          </a>
          <a href="css_positionspro.html">
            <li>CSS Object-Position Property</li>
          </a>
          <a href="css_buttons.html">
            <li>CSS Button</li>
          </a>
          <a href="css_paginations.html">
            <li>CSS Paginations</li>
          </a>
          <a href="css_multiplecolumn.html">
            <li>CSS Multiple Column</li>
          </a>
          <a href="css_userinterface.html">
            <li>CSS User Interface</li>
          </a>
          <a href="css_variables.html">
            <li>CSS Variables</li>
          </a>
          <a href="css_boxsizing.html">
            <li>CSS Box Sizing</li>
          </a>
          <a href="css_flexbox.html">
            <li>CSS Flexbox</li>
          </a>
          <a href="css_mediaquery.html">
            <li>CSS Media Query</li>
          </a>
          <a href="css_mqexample.html">
            <li>CSS MQ Example</li>
          </a>
        </ul>
      </div>

      <div class="col-6 col-s-9">
        <h1>Praktikum ke-3</h1>
        <p>Mata kuliah Pemrograman Web dengan menerapkan CSS Advance.</p>
      </div>

      <div class="col-3 col-s-12">
        <div class="aside">
          <h2>Tentang Saya</h2>
          <p>Perkenalkan saya adalah Eksa Dwi Mada, mahasiswa di Prodi S1 Teknik Informatika ITTP. Saya tertarik dibidang IT terutama pada Programming dan Web Design.</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>
  </body>
</html>
