<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Inline Style</title>
  </head>
  <body>
    <h1 style="color: green">Warna Hijau</h1>
    <h1 style="color: red; margin-top: 2em">Warna Merah</h1>
    <h1 style="color: aquamarine; margin: 2em">Warna aquamarine</h1>
    <p style="color: aqua; margin: 2px">Warna Aqua</p>
  </body>
</html>
