<!DOCTYPE html>
<html lang="en">
  <body>
    <h2>Iframe - Target for a link</h2>
    <iframe src="demo_iframe.htm" height="300px" name="iframe_a" frameborder="0"></iframe>
    <p><a href="https://www.w3schools.com/" target="iframe_a"></a></p>
    <p>When the target of a link matches the name of an iframe, the link will open in the iframe.</p>
  </body>
</html>
