<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <h2>Alternative text</h2>
    <p>The alt attribute should reflect the iamge content, so users see the image gets am understanding of what the image contains:</p>
    <img src="https://www.w3schools.com/html/img_chania.jpg" alt="Flowers in Chania" width="460" height="345" />
  </body>
</html>
