<!DOCTYPE html>
<html lang="en">
  <body>
    <h2>Unordered List with Circle Bullets</h2>
    <ul style="list-style-type: circle">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>
    <h2>An Unordered HTML list</h2>
    <ul>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>
    <h2>An Unordered HTML list</h2>
    <ul>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>
  </body>
</html>
