<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <table style="width: 100%">
      <tr>
        <th>Fisrtname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <th>Eksa</th>
        <th>Dwi Mada</th>
        <th>20 years old</th>
      </tr>
      <tr>
        <th>Akmal</th>
        <th>Annas</th>
        <th>15 years old</th>
      </tr>
    </table>
  </body>
</html>
